driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/myapp?useUnicode=true&characterEncoding=utf8
user=root
password=shich
maxPoolSize=15
minPoolSize=5
initialPoolSize=10
maxIdleTime=60
acquireIncrement=3