driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl=jdbc:sqlserver://localhost:1433;databasename=register
user=sa
password=shich
maxPoolSize=15
minPoolSize=5
initialPoolSize=10
maxIdleTime=60
acquireIncrement=3